<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Incentives (Toyota Lexus Source Data)' inline='true' name='federated.07cy3vy1k78fd41533uky1o2hcii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.1uxx7711tdbwgn12yr3wl0aaxis7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaycr/OneDrive - purdue.edu/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1uxx7711tdbwgn12yr3wl0aaxis7' name='Incentives' table='[Incentives$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Q3 Lexus Incentives' ordinal='1' />
              <column datatype='integer' name='Q3 Toyota Incentives' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uxx7711tdbwgn12yr3wl0aaxis7' name='Avg Px' table='[&apos;Avg Px$&apos;]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Q3 Lexus Avg Transaction Prices' ordinal='1' />
              <column datatype='integer' name='Q3 Toyota Avg Transaction Prices' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Incentives]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Lexus Incentives]</local-name>
            <parent-name>[Incentives]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Toyota Incentives]</local-name>
            <parent-name>[Incentives]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Avg Px)]</local-name>
            <parent-name>[Avg Px]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Lexus Avg Transaction Prices]</local-name>
            <parent-name>[Avg Px]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Toyota Avg Transaction Prices]</local-name>
            <parent-name>[Avg Px]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q3 Lexus Avg Px' datatype='integer' name='[Q3 Lexus Avg Transaction Prices]' role='measure' type='quantitative' />
      <column caption='Q3 Lexus' datatype='integer' name='[Q3 Lexus Incentives]' role='measure' type='quantitative' />
      <column caption='Q3 Toyota Avg Px' datatype='integer' name='[Q3 Toyota Avg Transaction Prices]' role='measure' type='quantitative' />
      <column caption='Q3 Toyota' datatype='integer' name='[Q3 Toyota Incentives]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (Avg Px)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Avg Px' datatype='table' name='[__tableau_internal_object_id__].[Avg Px_CA6BEF33A619485AB76C30D17236C077]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Incentives' datatype='table' name='[__tableau_internal_object_id__].[Incentives_E920286D61204426B0D49CFF092CB4FD]' role='measure' type='quantitative' />
      <column-instance column='[Q3 Lexus Avg Transaction Prices]' derivation='Sum' name='[sum:Q3 Lexus Avg Transaction Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Lexus Incentives]' derivation='Sum' name='[sum:Q3 Lexus Incentives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Toyota Avg Transaction Prices]' derivation='Sum' name='[sum:Q3 Toyota Avg Transaction Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Toyota Incentives]' derivation='Sum' name='[sum:Q3 Toyota Incentives:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Revenue Distribution (Toyota Lexus Source Data)' inline='true' name='federated.1igrwlw0drp9js1cth6qr1e13vz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.12r81cs0fsnzlo12z939p1g6t2d0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaycr/OneDrive - purdue.edu/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12r81cs0fsnzlo12z939p1g6t2d0' name='Revenue Distribution' table='[&apos;Revenue Distribution$&apos;]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='real' name='% Revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Revenue Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Revenue]</local-name>
            <parent-name>[Revenue Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue Distribution' datatype='table' name='[__tableau_internal_object_id__].[Revenue Distribution_CE3894039D9746CA8A431B6329233DDD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Models (Toyota Lexus Source Data)' inline='true' name='federated.06ipvis1lb5fye1596hk00v2rou2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.1wwgcrf19jwzpu106z7a40kafi5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data Jason.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wwgcrf19jwzpu106z7a40kafi5y' name='Models' table='[Models$]' type='table'>
          <columns gridOrigin='A1:D10211:no:A1:D10211:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
            <column datatype='date' name='EoMonth' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Models]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Models]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Models]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EoMonth]</local-name>
            <parent-name>[Models]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eo Month' datatype='date' name='[EoMonth]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Models' datatype='table' name='[__tableau_internal_object_id__].[Models_87A3F84C766646F39DBE767808D8F34A]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US Hybrid Sales (Toyota Lexus Source Data)' inline='true' name='federated.1puttns1dmxta817v4m9l1iu7be8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.14pyg7w0dev3ga18bhm0105z3039'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14pyg7w0dev3ga18bhm0105z3039' name='US Hybrid Sales' table='[&apos;US Hybrid Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C67:no:A1:C67:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Car Type' ordinal='1' />
            <column datatype='integer' name='Cars Sold' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US Hybrid Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Type]</local-name>
            <parent-name>[US Hybrid Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars Sold]</local-name>
            <parent-name>[US Hybrid Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US Hybrid Sales' datatype='table' name='[__tableau_internal_object_id__].[US Hybrid Sales_1E2A70A305104310BE38B9D07C9B0A39]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Toyota-Lexus Hybrid Sales (Toyota Lexus Source Data)' inline='true' name='federated.1u4hh5t0up8vd71czdxxt1ryzlbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.13dyi4z0qm2i6918wbgri1nkl4qr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13dyi4z0qm2i6918wbgri1nkl4qr' name='Toyota-Lexus Hybrid Sales' table='[&apos;Toyota-Lexus Hybrid Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C337:no:A1:C337:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Vehicle' ordinal='1' />
            <column datatype='integer' name='Annual Cars Sold' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Toyota-Lexus Hybrid Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Toyota-Lexus Hybrid Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Cars Sold]</local-name>
            <parent-name>[Toyota-Lexus Hybrid Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toyota-Lexus Hybrid Sales' datatype='table' name='[__tableau_internal_object_id__].[Toyota-Lexus Hybrid Sales_19FF5CAD790B4F76988A815AE66258DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Seasonality Index (Toyota Lexus Source Data)' inline='true' name='federated.0v56kf0025p22c15x0nki0yqkfdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.0vbtebq08hloyu1499svi1ghpwri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vbtebq08hloyu1499svi1ghpwri' name='Seasonality Index' table='[&apos;Seasonality Index$&apos;]' type='table'>
          <columns gridOrigin='A1:C106:no:A1:C106:0' header='yes' outcome='6'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='December Sales as % of Year' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Seasonality Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Seasonality Index]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[December Sales as % of Year]</local-name>
            <parent-name>[Seasonality Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seasonality Index' datatype='table' name='[__tableau_internal_object_id__].[Seasonality Index_C79D9A3A342148BD9C1CBA284976460D]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Toyota Lexus Source Data' inline='true' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.1bin5440uxob5a1gdaxyk0r7mcxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Toyota Lexus Source Data (2)' name='excel-direct.1m6b3j60l2euwn1daki911j8paf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bin5440uxob5a1gdaxyk0r7mcxu' name='Lexus Sales' table='[&apos;Lexus Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:B213:no:A1:B213:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bin5440uxob5a1gdaxyk0r7mcxu' name='Individual Model Sales' table='[&apos;Individual Model Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:F1279:no:A1:F1279:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Model' ordinal='3' />
              <column datatype='date' name='EndofMonth' ordinal='4' />
              <column datatype='real' name='% of Annual Sales' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bin5440uxob5a1gdaxyk0r7mcxu' name='Toyota Sales' table='[&apos;Toyota Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:B213:no:A1:B213:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bin5440uxob5a1gdaxyk0r7mcxu' name='Unified Sales' table='[&apos;Unified Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:C2129:no:A1:C2129:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Lexus Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Lexus Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Individual Model Sales)]</local-name>
            <parent-name>[Individual Model Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Individual Model Sales)]</local-name>
            <parent-name>[Individual Model Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (Individual Model Sales)]</local-name>
            <parent-name>[Individual Model Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Individual Model Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndofMonth]</local-name>
            <parent-name>[Individual Model Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Annual Sales]</local-name>
            <parent-name>[Individual Model Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Toyota Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Toyota Sales)]</local-name>
            <parent-name>[Toyota Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Unified Sales)]</local-name>
            <parent-name>[Unified Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Unified Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Unified Sales)]</local-name>
            <parent-name>[Unified Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Total Toyota+Lexus Sales' datatype='integer' name='[Calculation_1995094651507322880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales (Toyota Sales)]+[Sales]' />
      </column>
      <column caption='% Sales Toyota' datatype='real' name='[Calculation_1995094651507449857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales (Toyota Sales)]/[Calculation_1995094651507322880]' />
      </column>
      <column caption='% Sales Lexus' datatype='real' name='[Calculation_1995094651507535874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Calculation_1995094651507322880]' />
      </column>
      <column datatype='date' name='[Date (Individual Model Sales)]' role='dimension' type='ordinal' />
      <column caption='Endof Month' datatype='date' name='[EndofMonth]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales (Toyota Sales)]' role='measure' type='quantitative' />
      <column caption='Sales (Lexus Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Individual Model Sales' datatype='table' name='[__tableau_internal_object_id__].[Individual Model Sales_AD6FE960EC5E48F695FBE59E8F05507A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lexus Sales' datatype='table' name='[__tableau_internal_object_id__].[Lexus Sales_4BD3288DEA2A437299EBABB7C67B0670]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toyota Sales' datatype='table' name='[__tableau_internal_object_id__].[Toyota Sales_E1F1C4DD40D943C29A94D660688F64CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unified Sales' datatype='table' name='[__tableau_internal_object_id__].[Unified Sales_340446AD3887489DA168B7E1B6C16EE4]' role='measure' type='quantitative' />
      <column-instance column='[Sales (Toyota Sales)]' derivation='Avg' name='[avg:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (Toyota Sales)]' derivation='Sum' name='[sum:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (Individual Model Sales)]' derivation='Year' name='[yr:Date (Individual Model Sales):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Model,YEAR(Date (Individual Model Sales)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model:nk]' />
          <groupfilter function='level-members' level='[yr:Date (Individual Model Sales):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' inline='true' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='Toyota and Lexus yearly' table='[&apos;Toyota and Lexus yearly$&apos;]' type='table'>
            <columns gridOrigin='A1:C213:no:A1:C213:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='integer' name='Lexus Sales' ordinal='1' />
              <column datatype='integer' name='Toyota Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='Sedan- Lexus IS' table='[&apos;Sedan- Lexus IS$&apos;]' type='table'>
            <columns gridOrigin='A1:C217:no:A1:C217:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Lexus Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='Sedan-Corolla Toyota' table='[&apos;Sedan-Corolla Toyota$&apos;]' type='table'>
            <columns gridOrigin='A1:C217:no:A1:C217:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Corolla Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='Crossover Lexus RX' table='[&apos;Crossover Lexus RX$&apos;]' type='table'>
            <columns gridOrigin='A1:C217:no:A1:C217:0' header='yes' outcome='6'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Lexus Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='CrossoverHighlander-Toyota' table='[&apos;CrossoverHighlander-Toyota$&apos;]' type='table'>
            <columns gridOrigin='A1:C217:no:A1:C217:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Highlander Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='SUV Lexus GX' table='[&apos;SUV Lexus GX$&apos;]' type='table'>
            <columns gridOrigin='A1:C217:no:A1:C217:0' header='yes' outcome='6'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Lexus Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='SUV Sequoia Toyota' table='[&apos;SUV Sequoia Toyota$&apos;]' type='table'>
            <columns gridOrigin='A1:C217:no:A1:C217:0' header='yes' outcome='6'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Toyota Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='Total sales in US yearly' table='[&apos;Total sales in US yearly$&apos;]' type='table'>
            <columns gridOrigin='A1:C128:no:A1:C128:0' header='yes' outcome='6'>
              <column datatype='date' name='Monthly observation_date' ordinal='0' />
              <column datatype='integer' name='TOTALSA' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='Percentage Sales' table='[&apos;Percentage Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:G14:no:A1:G14:0' header='yes' outcome='6'>
              <column datatype='string' name='Month' ordinal='0' />
              <column datatype='integer' name='Sum of Lexus Sales' ordinal='1' />
              <column datatype='integer' name='Sum of Toyota Sales' ordinal='2' />
              <column datatype='integer' name='Sum of Total Sales' ordinal='3' />
              <column datatype='real' name='Toyota %' ordinal='4' />
              <column datatype='real' name='Lexus %' ordinal='5' />
              <column datatype='real' name='Monthly Total Sales %' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xiyhfb0ccweuh19k42va1w2f86a' name='brand comparison sales' table='[&apos;brand comparison sales$&apos;]' type='table'>
            <columns gridOrigin='A1:C425:no:A1:C425:0' header='yes' outcome='2'>
              <column datatype='date' name='YEAR' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Toyota and Lexus yearly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus Sales]</local-name>
            <parent-name>[Toyota and Lexus yearly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Sales]</local-name>
            <parent-name>[Toyota and Lexus yearly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Sedan- Lexus IS)]</local-name>
            <parent-name>[Sedan- Lexus IS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sedan- Lexus IS)]</local-name>
            <parent-name>[Sedan- Lexus IS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus Sales (Sedan- Lexus IS)]</local-name>
            <parent-name>[Sedan- Lexus IS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Sedan-Corolla Toyota)]</local-name>
            <parent-name>[Sedan-Corolla Toyota]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sedan-Corolla Toyota)]</local-name>
            <parent-name>[Sedan-Corolla Toyota]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corolla Sales]</local-name>
            <parent-name>[Sedan-Corolla Toyota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Crossover Lexus RX)]</local-name>
            <parent-name>[Crossover Lexus RX]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Crossover Lexus RX)]</local-name>
            <parent-name>[Crossover Lexus RX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus Sales (Crossover Lexus RX)]</local-name>
            <parent-name>[Crossover Lexus RX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (CrossoverHighlander-Toyota)]</local-name>
            <parent-name>[CrossoverHighlander-Toyota]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (CrossoverHighlander-Toyota)]</local-name>
            <parent-name>[CrossoverHighlander-Toyota]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlander Sales]</local-name>
            <parent-name>[CrossoverHighlander-Toyota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (SUV Lexus GX)]</local-name>
            <parent-name>[SUV Lexus GX]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (SUV Lexus GX)]</local-name>
            <parent-name>[SUV Lexus GX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus Sales (SUV Lexus GX)]</local-name>
            <parent-name>[SUV Lexus GX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (SUV Sequoia Toyota)]</local-name>
            <parent-name>[SUV Sequoia Toyota]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (SUV Sequoia Toyota)]</local-name>
            <parent-name>[SUV Sequoia Toyota]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Sales (SUV Sequoia Toyota)]</local-name>
            <parent-name>[SUV Sequoia Toyota]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly observation_date]</local-name>
            <parent-name>[Total sales in US yearly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALSA]</local-name>
            <parent-name>[Total sales in US yearly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Total sales in US yearly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Percentage Sales)]</local-name>
            <parent-name>[Percentage Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Lexus Sales]</local-name>
            <parent-name>[Percentage Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Toyota Sales]</local-name>
            <parent-name>[Percentage Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Total Sales]</local-name>
            <parent-name>[Percentage Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota %]</local-name>
            <parent-name>[Percentage Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus %]</local-name>
            <parent-name>[Percentage Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Total Sales %]</local-name>
            <parent-name>[Percentage Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (brand comparison sales)]</local-name>
            <parent-name>[brand comparison sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[brand comparison sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[brand comparison sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Corolla Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highlander Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lexus %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus Sales (Crossover Lexus RX)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus Sales (SUV Lexus GX)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus Sales (Sedan- Lexus IS)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Total Sales %]' role='measure' type='quantitative' />
      <column caption='Monthly observation date' datatype='date' name='[Monthly observation_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TOTALSA]' role='measure' type='quantitative' />
      <column datatype='real' name='[Toyota %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Sales (SUV Sequoia Toyota)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crossover Lexus RX' datatype='table' name='[__tableau_internal_object_id__].[Crossover Lexus RX_EB3B9CF751F04245A81243716E0EDFF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CrossoverHighlander-Toyota' datatype='table' name='[__tableau_internal_object_id__].[CrossoverHighlander-Toyota_92C1810891DC4B428D2654959CA610CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Percentage Sales' datatype='table' name='[__tableau_internal_object_id__].[Percentage Sales_3D548EE0B4B94D1D8E40E3D126788E25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SUV Lexus GX' datatype='table' name='[__tableau_internal_object_id__].[SUV Lexus GX_F280F4142CC743DCB02F134032E60E60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SUV Sequoia Toyota' datatype='table' name='[__tableau_internal_object_id__].[SUV Sequoia Toyota_E24E85F5E6C94ED6A8A318E6B69F4847]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sedan- Lexus IS' datatype='table' name='[__tableau_internal_object_id__].[Sedan- Lexus IS_DA1CB18DCD744993ADAED2671B3435C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sedan-Corolla Toyota' datatype='table' name='[__tableau_internal_object_id__].[Sedan-Corolla Toyota_002FD7ACA3C24A6AA18040F70E5C0E53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total sales in US yearly' datatype='table' name='[__tableau_internal_object_id__].[Total sales in US yearly_58A0F9C682CA4A7589EF32F264BE7D5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toyota and Lexus yearly' datatype='table' name='[__tableau_internal_object_id__].[Toyota and Lexus yearly_2141352FC8714C76BB5B8C4AEC16AC56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brand comparison sales' datatype='table' name='[__tableau_internal_object_id__].[brand comparison sales_F7250B55B1E54640ABF7512835143218]' role='measure' type='quantitative' />
      <column-instance column='[Highlander Sales]' derivation='Avg' name='[avg:Highlander Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus Sales (Crossover Lexus RX)]' derivation='Avg' name='[avg:Lexus Sales (Crossover Lexus RX):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus Sales]' derivation='Avg' name='[avg:Lexus Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALSA]' derivation='Avg' name='[avg:TOTALSA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Sales]' derivation='Avg' name='[avg:Toyota Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus %]' derivation='Max' name='[max:Lexus %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Corolla Sales]' derivation='Sum' name='[sum:Corolla Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus %]' derivation='Sum' name='[sum:Lexus %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus Sales (SUV Lexus GX)]' derivation='Sum' name='[sum:Lexus Sales (SUV Lexus GX):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus Sales (Sedan- Lexus IS)]' derivation='Sum' name='[sum:Lexus Sales (Sedan- Lexus IS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus Sales]' derivation='Sum' name='[sum:Lexus Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Total Sales %]' derivation='Sum' name='[sum:Monthly Total Sales %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALSA]' derivation='Sum' name='[sum:TOTALSA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota %]' derivation='Sum' name='[sum:Toyota %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Sales (SUV Sequoia Toyota)]' derivation='Sum' name='[sum:Toyota Sales (SUV Sequoia Toyota):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Sales]' derivation='Sum' name='[sum:Toyota Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Unified Sales (Toyota Lexus Source Data)' inline='true' name='federated.054x7zx138o9c01017y1y02s32au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Toyota Lexus Source Data' name='excel-direct.0apq4bi1qly6131atfv9l07x8ily'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PURDUE/Fall Module 1 Classes/Data Visualization 590V/Final_Exam/Toyota Lexus Source Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0apq4bi1qly6131atfv9l07x8ily' name='Unified Sales' table='[&apos;Unified Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C2129:no:A1:C2129:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Unified Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Unified Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Unified Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Unified Sales' datatype='table' name='[__tableau_internal_object_id__].[Unified Sales_DCAE25990B254596BCE99332FEFE110A]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2019 Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 December Sales as a % of Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasonality Index (Toyota Lexus Source Data)' name='federated.0v56kf0025p22c15x0nki0yqkfdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v56kf0025p22c15x0nki0yqkfdq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[December Sales as % of Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[December Sales as % of Year]' derivation='Sum' name='[sum:December Sales as % of Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]' direction='DESC' using='[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]' />
          <filter class='categorical' column='[federated.0v56kf0025p22c15x0nki0yqkfdq].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v56kf0025p22c15x0nki0yqkfdq].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</rows>
        <cols>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>December Sales as % of Year: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lexus&quot;</value>
                    <value>0.1184957331472735</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='209' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>December Sales as % of Year: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Toyota&quot;</value>
                    <value>0.082508394854033607</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='260' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2021 Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 December Sales as a % of Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasonality Index (Toyota Lexus Source Data)' name='federated.0v56kf0025p22c15x0nki0yqkfdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v56kf0025p22c15x0nki0yqkfdq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[December Sales as % of Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[December Sales as % of Year]' derivation='Sum' name='[sum:December Sales as % of Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]' direction='DESC' using='[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]' />
          <filter class='categorical' column='[federated.0v56kf0025p22c15x0nki0yqkfdq].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v56kf0025p22c15x0nki0yqkfdq].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</rows>
        <cols>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>December Sales as % of Year: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lexus&quot;</value>
                    <value>0.073542186658836189</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='-70' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>December Sales as % of Year: </run>
              <run bold='true'><![CDATA[<[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</field>
                      <field>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Toyota&quot;</value>
                    <value>0.073452006338009593</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='159' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Annual Lexus Sales by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='string' name='[Brand (Individual Model Sales)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Individual Model Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (Individual Model Sales)]' role='measure' type='quantitative' />
            <column-instance column='[Brand (Individual Model Sales)]' derivation='None' name='[none:Brand (Individual Model Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Individual Model Sales)]' derivation='Sum' name='[sum:Sales (Individual Model Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Individual Model Sales)]' derivation='Year' name='[yr:Date (Individual Model Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[Exclusions (Model,YEAR(Date (Individual Model Sales)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Model:nk]' />
                <groupfilter function='level-members' level='[yr:Date (Individual Model Sales):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Date (Individual Model Sales):ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;GX&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;IS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;RX&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Model:nk]' />
                  <hierarchy name='[yr:Date (Individual Model Sales):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]'>
            <groupfilter function='member' level='[none:Brand (Individual Model Sales):nk]' member='&quot;Lexus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]</column>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[Exclusions (Model,YEAR(Date (Individual Model Sales)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Individual Model Sales):qk]</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date (Individual Model Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Lexus and Toyota Sales 2010-2012 (Tsunami)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='date' name='[Date (Unified Sales)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Toyota Sales)]' role='measure' type='quantitative' />
            <column caption='Sales (Lexus Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (Toyota Sales)]' derivation='Sum' name='[sum:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Unified Sales)]' derivation='Year' name='[yr:Date (Unified Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date (Unified Sales):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (Unified Sales):ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date (Unified Sales):ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date (Unified Sales):ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date (Unified Sales):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Toyota Sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Toyota Sales):qk] + [federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales:qk])</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Sales by Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Lexus and Toyota Sales - 2019-2021 (COVID)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='date' name='[Date (Unified Sales)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Toyota Sales)]' role='measure' type='quantitative' />
            <column caption='Sales (Lexus Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (Toyota Sales)]' derivation='Sum' name='[sum:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Unified Sales)]' derivation='Year' name='[yr:Date (Unified Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date (Unified Sales):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (Unified Sales):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date (Unified Sales):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date (Unified Sales):ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date (Unified Sales):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Toyota Sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Toyota Sales):qk] + [federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales:qk])</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Sales by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lexus and Toyota Sales by Quarter with Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Toyota Sales)]' role='measure' type='quantitative' />
            <column caption='Sales (Lexus Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (Toyota Sales)]' derivation='Sum' forecast-column-base='[sum:Sales (Toyota Sales):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Toyota Sales)]' derivation='Sum' name='[sum:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[tqr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
              <groupfilter function='member' level='[tqr:Date:ok]' member='#2022-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[tqr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[fVal:sum:Sales (Toyota Sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[fVal:sum:Sales (Toyota Sales):qk] + [federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Annual Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lexus and Toyota Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Toyota Sales)]' role='measure' type='quantitative' />
            <column caption='Sales (Lexus Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (Toyota Sales)]' derivation='Sum' name='[sum:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Toyota Sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Toyota Sales):qk] + [federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales:qk])</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Toyota Sales by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='string' name='[Brand (Individual Model Sales)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Individual Model Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (Individual Model Sales)]' role='measure' type='quantitative' />
            <column-instance column='[Brand (Individual Model Sales)]' derivation='None' name='[none:Brand (Individual Model Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Individual Model Sales)]' derivation='Sum' name='[sum:Sales (Individual Model Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Individual Model Sales)]' derivation='Year' name='[yr:Date (Individual Model Sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[Exclusions (Model,YEAR(Date (Individual Model Sales)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Model:nk]' />
                <groupfilter function='level-members' level='[yr:Date (Individual Model Sales):ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Date (Individual Model Sales):ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;Corolla&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;Highlander&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;Sequoia&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Model:nk]' />
                  <hierarchy name='[yr:Date (Individual Model Sales):ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]'>
            <groupfilter function='member' level='[none:Brand (Individual Model Sales):nk]' member='&quot;Toyota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]</column>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[Exclusions (Model,YEAR(Date (Individual Model Sales)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Individual Model Sales):qk]</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date (Individual Model Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Px'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lexus and Toyota Q3 Avg Transaction Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incentives (Toyota Lexus Source Data)' name='federated.07cy3vy1k78fd41533uky1o2hcii' />
          </datasources>
          <datasource-dependencies datasource='federated.07cy3vy1k78fd41533uky1o2hcii'>
            <column caption='Q3 Lexus Avg Px' datatype='integer' name='[Q3 Lexus Avg Transaction Prices]' role='measure' type='quantitative' />
            <column caption='Q3 Toyota Avg Px' datatype='integer' name='[Q3 Toyota Avg Transaction Prices]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Q3 Lexus Avg Transaction Prices]' derivation='Sum' name='[sum:Q3 Lexus Avg Transaction Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Toyota Avg Transaction Prices]' derivation='Sum' name='[sum:Q3 Toyota Avg Transaction Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07cy3vy1k78fd41533uky1o2hcii].[sum:Q3 Lexus Avg Transaction Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07cy3vy1k78fd41533uky1o2hcii].[sum:Q3 Toyota Avg Transaction Prices:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cy3vy1k78fd41533uky1o2hcii].[Multiple Values]</rows>
        <cols>([federated.07cy3vy1k78fd41533uky1o2hcii].[tyr:Year:ok] / [federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Corolla v Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corolla vs Its Competitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models (Toyota Lexus Source Data)' name='federated.06ipvis1lb5fye1596hk00v2rou2' />
          </datasources>
          <datasource-dependencies datasource='federated.06ipvis1lb5fye1596hk00v2rou2'>
            <column caption='Eo Month' datatype='date' name='[EoMonth]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EoMonth]' derivation='Quarter-Trunc' name='[tqr:EoMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Honda Civic&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Hyundai Elantra&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Kia Forte&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Mazda 3&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Nissan Sentra&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Toyota Corolla&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Volkswagen Jetta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ipvis1lb5fye1596hk00v2rou2].[sum:Sales:qk]</rows>
        <cols>[federated.06ipvis1lb5fye1596hk00v2rou2].[tqr:EoMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crossover Lexus vs Toyota'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crossover Lexus RX vs Toyota Highlander</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Highlander Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus Sales (Crossover Lexus RX)]' role='measure' type='quantitative' />
            <column datatype='date' name='[YEAR (Crossover Lexus RX)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Highlander Sales]' derivation='Avg' name='[avg:Highlander Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus Sales (Crossover Lexus RX)]' derivation='Avg' name='[avg:Lexus Sales (Crossover Lexus RX):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (Crossover Lexus RX)]' derivation='Year' name='[yr:YEAR (Crossover Lexus RX):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[avg:Highlander Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[avg:Lexus Sales (Crossover Lexus RX):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter from='2005' function='range' level='[yr:YEAR:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[Multiple Values]</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR (Crossover Lexus RX):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Comparison Sales Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Dual Axis Toyota vs Lexus vs Total vehicles Sales in US<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Lexus Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTALSA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Month' name='[mn:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lexus Sales]' derivation='Sum' name='[sum:Lexus Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALSA]' derivation='Sum' name='[sum:TOTALSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Sales]' derivation='Sum' name='[sum:Toyota Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[mn:YEAR:ok]'>
            <groupfilter function='level-members' level='[mn:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter from='2012' function='range' level='[yr:YEAR:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[mn:YEAR:ok]</column>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:TOTALSA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales:qk] + ([federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota Sales:qk] + [federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:TOTALSA:qk]))</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[mn:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Entry Level Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Sales (Toyota Lexus Source Data)' name='federated.054x7zx138o9c01017y1y02s32au' />
          </datasources>
          <datasource-dependencies datasource='federated.054x7zx138o9c01017y1y02s32au'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[my:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Date:ok]' member='202207' />
                <groupfilter function='member' level='[my:Date:ok]' member='202208' />
                <groupfilter function='member' level='[my:Date:ok]' member='202209' />
                <groupfilter function='member' level='[my:Date:ok]' member='202210' />
                <groupfilter function='member' level='[my:Date:ok]' member='202211' />
                <groupfilter function='member' level='[my:Date:ok]' member='202212' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Chrysler&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Honda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Kia&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mazda&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Toyota&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[yr:Date:ok]</column>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]</column>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]' />
              <text column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]</rows>
        <cols>[federated.054x7zx138o9c01017y1y02s32au].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Automotive Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue Distribution (Toyota Lexus Source Data)' name='federated.1igrwlw0drp9js1cth6qr1e13vz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1igrwlw0drp9js1cth6qr1e13vz1'>
            <column datatype='real' name='[% Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Revenue]' derivation='Sum' name='[sum:% Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]' />
              <wedge-size column='[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]' />
              <size column='[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% Revenue: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]</field>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Net Profit&quot;</value>
                    <value>0.050000000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-94' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% Revenue: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]</field>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cost of Goods Sold&quot;</value>
                    <value>0.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='58' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% Revenue: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]</field>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Incentives&quot;</value>
                    <value>0.14999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='-99' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% Revenue: </run>
              <run bold='true'><![CDATA[<[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[none:Category:nk]</field>
                      <field>[federated.1igrwlw0drp9js1cth6qr1e13vz1].[sum:% Revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;General and Admin&quot;</value>
                    <value>0.050000000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Highlander v Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlander vs Its Competitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models (Toyota Lexus Source Data)' name='federated.06ipvis1lb5fye1596hk00v2rou2' />
          </datasources>
          <datasource-dependencies datasource='federated.06ipvis1lb5fye1596hk00v2rou2'>
            <column caption='Eo Month' datatype='date' name='[EoMonth]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EoMonth]' derivation='Quarter-Trunc' name='[tqr:EoMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Chevrolet Traverse&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ford Explorer&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Honda Pilot&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Kia Telluride&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Toyota Highlander&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Volkswagen Atlas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ipvis1lb5fye1596hk00v2rou2].[sum:Sales:qk]</rows>
        <cols>[federated.06ipvis1lb5fye1596hk00v2rou2].[tqr:EoMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus Hybrid Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota-Lexus Hybrid Sales (Toyota Lexus Source Data)' name='federated.1u4hh5t0up8vd71czdxxt1ryzlbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hh5t0up8vd71czdxxt1ryzlbx'>
            <column datatype='integer' name='[Annual Cars Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Cars Sold]' derivation='Sum' name='[sum:Annual Cars Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[none:Vehicle:nk]'>
            <groupfilter expression='STARTSWITH([Vehicle], &apos;Lexus&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Lexus' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Vehicle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[none:Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[sum:Annual Cars Sold:qk]</rows>
        <cols>[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus IS v Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lexus IS vs Its Competitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models (Toyota Lexus Source Data)' name='federated.06ipvis1lb5fye1596hk00v2rou2' />
          </datasources>
          <datasource-dependencies datasource='federated.06ipvis1lb5fye1596hk00v2rou2'>
            <column caption='Eo Month' datatype='date' name='[EoMonth]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EoMonth]' derivation='Quarter-Trunc' name='[tqr:EoMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Audi A4&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BMW 3-Series&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Cadillac CT4&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Genesis G70&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Lexus IS&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Mercedes-Benz C-Class&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ipvis1lb5fye1596hk00v2rou2].[sum:Sales:qk]</rows>
        <cols>[federated.06ipvis1lb5fye1596hk00v2rou2].[tqr:EoMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus RX v Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lexus RX vs Its Competitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models (Toyota Lexus Source Data)' name='federated.06ipvis1lb5fye1596hk00v2rou2' />
          </datasources>
          <datasource-dependencies datasource='federated.06ipvis1lb5fye1596hk00v2rou2'>
            <column caption='Eo Month' datatype='date' name='[EoMonth]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EoMonth]' derivation='Quarter-Trunc' name='[tqr:EoMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Acura MDX&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Cadillac XT5&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Infiniti QX60&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Lexus RX&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Lincoln MKX/Nautilus&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Volvo XC60&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ipvis1lb5fye1596hk00v2rou2].[sum:Sales:qk]</rows>
        <cols>[federated.06ipvis1lb5fye1596hk00v2rou2].[tqr:EoMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus seasonality over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Lexus Sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Lexus Sales]' derivation='Avg' name='[avg:Lexus Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Month' name='[mn:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter from='2005' function='range' level='[yr:YEAR:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[avg:Lexus Sales:qk]</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[mn:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Luxury Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Sales (Toyota Lexus Source Data)' name='federated.054x7zx138o9c01017y1y02s32au' />
          </datasources>
          <datasource-dependencies datasource='federated.054x7zx138o9c01017y1y02s32au'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[my:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Date:ok]' member='202207' />
                <groupfilter function='member' level='[my:Date:ok]' member='202208' />
                <groupfilter function='member' level='[my:Date:ok]' member='202209' />
                <groupfilter function='member' level='[my:Date:ok]' member='202210' />
                <groupfilter function='member' level='[my:Date:ok]' member='202211' />
                <groupfilter function='member' level='[my:Date:ok]' member='202212' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Acura&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Land Rover&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Mercedes-Benz&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Tesla&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[yr:Date:ok]</column>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]</column>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]' />
              <text column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]</rows>
        <cols>[federated.054x7zx138o9c01017y1y02s32au].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2022 Sales by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unified Sales (Toyota Lexus Source Data)' name='federated.054x7zx138o9c01017y1y02s32au' />
          </datasources>
          <datasource-dependencies datasource='federated.054x7zx138o9c01017y1y02s32au'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]'>
            <groupfilter expression='ISNULL([Brand]) OR (NOT(CONTAINS([Brand], &apos;Industry&apos;)))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Industry' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Brand:nk]' />
                <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]' direction='DESC' using='[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.054x7zx138o9c01017y1y02s32au].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[yr:Date:ok]</column>
            <column>[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]' />
              <wedge-size column='[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]' />
              <size column='[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]' />
              <text column='[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]' />
              <text column='[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]</field>
                      <field>[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lexus&quot;</value>
                    <value>176894</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-97' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.054x7zx138o9c01017y1y02s32au].[none:Brand:nk]</field>
                      <field>[federated.054x7zx138o9c01017y1y02s32au].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Toyota&quot;</value>
                    <value>1179450</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Month Agg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toyota &amp; Lexus Sales Aggregated by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales (Toyota Sales)]' role='measure' type='quantitative' />
            <column caption='Sales (Lexus Sales)' datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (Toyota Sales)]' derivation='Avg' name='[avg:Sales (Toyota Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[avg:Sales (Toyota Sales):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[avg:Sales (Toyota Sales):qk] + [federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[avg:Sales:qk])</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month% of Annual Sales Lexus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month % of Annual Sales by Model - Lexus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='real' name='[% of Annual Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand (Individual Model Sales)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Individual Model Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[% of Annual Sales]' derivation='Avg' name='[avg:% of Annual Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Individual Model Sales)]' derivation='Month' name='[mn:Date (Individual Model Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand (Individual Model Sales)]' derivation='None' name='[none:Brand (Individual Model Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]'>
            <groupfilter function='member' level='[none:Brand (Individual Model Sales):nk]' member='&quot;Lexus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[avg:% of Annual Sales:qk]</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[mn:Date (Individual Model Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month% of Annual Sales Toyota'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month % of Annual Sales by Model - Toyota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='real' name='[% of Annual Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand (Individual Model Sales)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Individual Model Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[% of Annual Sales]' derivation='Avg' name='[avg:% of Annual Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Individual Model Sales)]' derivation='Month' name='[mn:Date (Individual Model Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand (Individual Model Sales)]' derivation='None' name='[none:Brand (Individual Model Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]'>
            <groupfilter function='member' level='[none:Brand (Individual Model Sales):nk]' member='&quot;Toyota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[avg:% of Annual Sales:qk]</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[mn:Date (Individual Model Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Lexus Sales by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='string' name='[Brand (Individual Model Sales)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Individual Model Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (Individual Model Sales)]' role='measure' type='quantitative' />
            <column-instance column='[Date (Individual Model Sales)]' derivation='Month' name='[mn:Date (Individual Model Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand (Individual Model Sales)]' derivation='None' name='[none:Brand (Individual Model Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Individual Model Sales)]' derivation='Sum' name='[sum:Sales (Individual Model Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]'>
            <groupfilter function='member' level='[none:Brand (Individual Model Sales):nk]' member='&quot;Lexus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Individual Model Sales):qk]</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[mn:Date (Individual Model Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Toyota Sales by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota Lexus Source Data' name='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7rrn41kfl1mo16ug8tl1ouhf7h'>
            <column datatype='string' name='[Brand (Individual Model Sales)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (Individual Model Sales)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (Individual Model Sales)]' role='measure' type='quantitative' />
            <column-instance column='[Date (Individual Model Sales)]' derivation='Month' name='[mn:Date (Individual Model Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand (Individual Model Sales)]' derivation='None' name='[none:Brand (Individual Model Sales):nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (Individual Model Sales)]' derivation='Sum' name='[sum:Sales (Individual Model Sales):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]'>
            <groupfilter function='member' level='[none:Brand (Individual Model Sales):nk]' member='&quot;Toyota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Brand (Individual Model Sales):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[sum:Sales (Individual Model Sales):qk]</rows>
        <cols>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[mn:Date (Individual Model Sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pandemic Change in Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seasonality Index (Toyota Lexus Source Data)' name='federated.0v56kf0025p22c15x0nki0yqkfdq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v56kf0025p22c15x0nki0yqkfdq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[December Sales as % of Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[December Sales as % of Year]' derivation='Sum' name='[sum:December Sales as % of Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lexus&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Toyota&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;US Auto Industry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v56kf0025p22c15x0nki0yqkfdq].[sum:December Sales as % of Year:qk]</rows>
        <cols>[federated.0v56kf0025p22c15x0nki0yqkfdq].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>%age of Units sold yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lexus %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toyota %]' role='measure' type='quantitative' />
            <column datatype='date' name='[YEAR (brand comparison sales)]' role='dimension' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lexus %]' derivation='Sum' name='[sum:Lexus %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota %]' derivation='Sum' name='[sum:Toyota %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (brand comparison sales)]' derivation='Year' name='[yr:YEAR (brand comparison sales):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus %:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota %:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR (brand comparison sales):ok]'>
            <groupfilter from='2005' function='range' level='[yr:YEAR (brand comparison sales):ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus %:qk]</column>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota %:qk]</column>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR (brand comparison sales):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Sales:qk]</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR (brand comparison sales):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Incentives'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lexus and Toyota Q3 Incentives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incentives (Toyota Lexus Source Data)' name='federated.07cy3vy1k78fd41533uky1o2hcii' />
          </datasources>
          <datasource-dependencies datasource='federated.07cy3vy1k78fd41533uky1o2hcii'>
            <column caption='Q3 Lexus' datatype='integer' name='[Q3 Lexus Incentives]' role='measure' type='quantitative' />
            <column caption='Q3 Toyota' datatype='integer' name='[Q3 Toyota Incentives]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Q3 Lexus Incentives]' derivation='Sum' name='[sum:Q3 Lexus Incentives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Toyota Incentives]' derivation='Sum' name='[sum:Q3 Toyota Incentives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07cy3vy1k78fd41533uky1o2hcii].[sum:Q3 Lexus Incentives:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07cy3vy1k78fd41533uky1o2hcii].[sum:Q3 Toyota Incentives:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cy3vy1k78fd41533uky1o2hcii].[Multiple Values]</rows>
        <cols>([federated.07cy3vy1k78fd41533uky1o2hcii].[tyr:Year:ok] / [federated.07cy3vy1k78fd41533uky1o2hcii].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SUV Lexus vs Toyota'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Big SUV Lexus GX and Sequioa Toyota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Lexus Sales (SUV Lexus GX)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Sales (SUV Sequoia Toyota)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Lexus Sales (SUV Lexus GX)]' derivation='Sum' name='[sum:Lexus Sales (SUV Lexus GX):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Sales (SUV Sequoia Toyota)]' derivation='Sum' name='[sum:Toyota Sales (SUV Sequoia Toyota):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales (SUV Lexus GX):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota Sales (SUV Sequoia Toyota):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:YEAR:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:YEAR:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:YEAR:ok]' member='2022' />
                <groupfilter function='member' level='[yr:YEAR:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[Multiple Values]</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</field>
                  <field>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]</field>
                  <field>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2005</value>
                <value>&quot;[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota Sales (SUV Sequoia Toyota):qk]&quot;</value>
                <value>45904.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Yearly Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Events Impact on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Lexus Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Lexus Sales]' derivation='Sum' name='[sum:Lexus Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Sales]' derivation='Sum' name='[sum:Toyota Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter from='2005' function='range' level='[yr:YEAR:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales:qk] + [federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Toyota Sales:qk])</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sedan Lexus VS Toyota'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sedan Category-Lexus IS vs Toyota Corolla</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Corolla Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus Sales (Sedan- Lexus IS)]' role='measure' type='quantitative' />
            <column datatype='date' name='[YEAR (Crossover Lexus RX)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Corolla Sales]' derivation='Sum' name='[sum:Corolla Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus Sales (Sedan- Lexus IS)]' derivation='Sum' name='[sum:Lexus Sales (Sedan- Lexus IS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR (Crossover Lexus RX)]' derivation='Year-Trunc' name='[tyr:YEAR (Crossover Lexus RX):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter from='2005' function='range' level='[yr:YEAR:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Corolla Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales (Sedan- Lexus IS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Corolla Sales:qk] + [federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales (Sedan- Lexus IS):qk])</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[tyr:YEAR (Crossover Lexus RX):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sedan Lexus VS Toyota (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation:Sedan Category-Lexus IS vs Toyota Corolla</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Corolla Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus Sales (Sedan- Lexus IS)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month (SUV Lexus GX)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Month (SUV Lexus GX)]' derivation='None' name='[none:Month (SUV Lexus GX):nk]' pivot='key' type='nominal' />
            <column-instance column='[Corolla Sales]' derivation='Sum' name='[sum:Corolla Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus Sales (Sedan- Lexus IS)]' derivation='Sum' name='[sum:Lexus Sales (Sedan- Lexus IS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2007' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2009' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2012' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Corolla Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales (Sedan- Lexus IS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Corolla Sales:qk] + [federated.1br3nnx13poo9k1gh0sc11c0xqg0].[sum:Lexus Sales (Sedan- Lexus IS):qk])</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[none:Month (SUV Lexus GX):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sequoia and its Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toyota Sequoia vs Its Competitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Models (Toyota Lexus Source Data)' name='federated.06ipvis1lb5fye1596hk00v2rou2' />
          </datasources>
          <datasource-dependencies datasource='federated.06ipvis1lb5fye1596hk00v2rou2'>
            <column caption='Eo Month' datatype='date' name='[EoMonth]' role='dimension' type='ordinal' />
            <column caption='Model' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EoMonth]' derivation='Quarter-Trunc' name='[tqr:EoMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Chevrolet Tahoe&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ford Expedition&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;GMC Yukon&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Lexus GX&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Nissan Armada&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Toyota Sequoia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ipvis1lb5fye1596hk00v2rou2].[sum:Sales:qk]</rows>
        <cols>[federated.06ipvis1lb5fye1596hk00v2rou2].[tqr:EoMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total seasonality over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[TOTALSA]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[TOTALSA]' derivation='Avg' name='[avg:TOTALSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Month' name='[mn:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2012' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2013' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2014' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2016' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2017' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2018' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2019' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]' />
              <lod column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[avg:TOTALSA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[avg:TOTALSA:qk]</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[mn:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota Hybrid Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota-Lexus Hybrid Sales (Toyota Lexus Source Data)' name='federated.1u4hh5t0up8vd71czdxxt1ryzlbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4hh5t0up8vd71czdxxt1ryzlbx'>
            <column datatype='integer' name='[Annual Cars Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Cars Sold]' derivation='Sum' name='[sum:Annual Cars Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[none:Vehicle:nk]'>
            <groupfilter expression='STARTSWITH([Vehicle], &apos;Toyota&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Toyota' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Vehicle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[none:Vehicle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[sum:Annual Cars Sold:qk]</rows>
        <cols>[federated.1u4hh5t0up8vd71czdxxt1ryzlbx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota seasonality over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
            <column datatype='integer' name='[Toyota Sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Toyota Sales]' derivation='Avg' name='[avg:Toyota Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Month' name='[mn:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]'>
            <groupfilter from='2005' function='range' level='[yr:YEAR:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[avg:Toyota Sales:qk]</rows>
        <cols>[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[mn:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US Hybrid Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Hybrid and Electric Vehicle Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Hybrid Sales (Toyota Lexus Source Data)' name='federated.1puttns1dmxta817v4m9l1iu7be8' />
          </datasources>
          <datasource-dependencies datasource='federated.1puttns1dmxta817v4m9l1iu7be8'>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cars Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Car Type]' derivation='None' name='[none:Car Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cars Sold]' derivation='Sum' name='[sum:Cars Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puttns1dmxta817v4m9l1iu7be8].[none:Car Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puttns1dmxta817v4m9l1iu7be8].[sum:Cars Sold:qk]</rows>
        <cols>[federated.1puttns1dmxta817v4m9l1iu7be8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Annual Seasonality'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1114'>
            <zone h='97772' id='5' type-v2='layout-basic' w='87344' x='499' y='1114'>
              <zone h='48886' id='3' name='Lexus seasonality over years' w='87344' x='499' y='1114'>
              </zone>
              <zone h='48886' id='9' name='Toyota seasonality over years' w='87344' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='187' h='97772' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11658' x='87843' y='1114'>
              <zone h='63927' id='8' name='Lexus seasonality over years' pane-specification-id='0' param='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]' type-v2='color' w='11658' x='87843' y='1114'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Annual by Model'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49022' id='7' param='horz' type-v2='layout-flow' w='90505' x='434' y='50000'>
            <zone h='49022' id='5' type-v2='layout-basic' w='90505' x='434' y='50000'>
              <zone h='49022' id='3' name='Annual Lexus Sales by Model' w='90505' x='434' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49022' id='9' name='Annual Toyota Sales by Model' w='90505' x='434' y='978'>
          </zone>
          <zone h='98044' id='13' param='vert' type-v2='layout-flow' w='8627' x='90939' y='978'>
            <zone h='13325' id='8' name='Annual Lexus Sales by Model' pane-specification-id='0' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' type-v2='color' w='8627' x='90939' y='978'>
            </zone>
            <zone h='13325' id='10' name='Annual Toyota Sales by Model' pane-specification-id='0' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' type-v2='color' w='8627' x='90939' y='14303'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Battle of the Brands' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battle of the Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='767'>
            <zone h='4027' id='3' type-v2='title' w='99152' x='424' y='767' />
            <zone h='9684' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='4794' />
            <zone h='84755' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='14478'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Luxury' captured-sheet='Luxury Comparison' id='4' />
                  <story-point caption='Affordable' captured-sheet='Entry Level Comparison' id='5' />
                  <story-point caption='Little' captured-sheet='Battle of the Small Cars' id='1' />
                  <story-point caption='Medium' captured-sheet='Battle of the Smallish SUVs' id='2' />
                  <story-point caption='Big' captured-sheet='Battle of the Midsize SUVs' id='3' />
                  <story-point caption='In-House Model Comp' captured-sheet='Dashboard 13' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Battle of the Midsize SUVs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='1114'>
            <zone h='97772' id='5' type-v2='layout-basic' w='90460' x='434' y='1114'>
              <zone h='97772' id='3' name='Sequoia and its Competitors' w='90460' x='434' y='1114'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97772' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='1114'>
              <zone h='25627' id='8' name='Sequoia and its Competitors' pane-specification-id='0' param='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' type-v2='color' w='8672' x='90894' y='1114'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Battle of the Small Cars'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='1114'>
            <zone h='97772' id='5' type-v2='layout-basic' w='90460' x='434' y='1114'>
              <zone h='97772' id='3' name='Corolla v Competitors' w='45230' x='434' y='1114'>
              </zone>
              <zone h='97772' id='9' name='Lexus IS v Competitors' w='45230' x='45664' y='1114'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97772' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='1114'>
              <zone h='29108' id='8' name='Corolla v Competitors' pane-specification-id='0' param='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' type-v2='color' w='8672' x='90894' y='1114'>
              </zone>
              <zone h='25627' id='18' name='Lexus IS v Competitors' pane-specification-id='0' param='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' type-v2='color' w='8672' x='90894' y='30222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Battle of the Smallish SUVs'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='1114'>
            <zone h='97772' id='5' type-v2='layout-basic' w='90460' x='434' y='1114'>
              <zone h='97772' id='3' name='Highlander v Competitors' w='45227' x='434' y='1114'>
              </zone>
              <zone h='97772' id='9' name='Lexus RX v Competitors' w='45233' x='45661' y='1114'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97772' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='1114'>
              <zone h='25627' id='8' name='Highlander v Competitors' pane-specification-id='0' param='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' type-v2='color' w='8672' x='90894' y='1114'>
              </zone>
              <zone h='25627' id='18' name='Lexus RX v Competitors' pane-specification-id='0' param='[federated.06ipvis1lb5fye1596hk00v2rou2].[none:Manufacturer:nk]' type-v2='color' w='8672' x='90894' y='26741'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Toyota and Lexus yearly+ (Toyota Lexus Source Data)' name='federated.1br3nnx13poo9k1gh0sc11c0xqg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1br3nnx13poo9k1gh0sc11c0xqg0'>
        <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='80935' x='492' y='940'>
              <zone h='49060' id='3' name='Sedan Lexus VS Toyota' w='40460' x='492' y='940'>
              </zone>
              <zone h='98120' id='10' name='Crossover Lexus vs Toyota' w='40475' x='40952' y='940'>
              </zone>
              <zone h='49060' id='12' name='SUV Lexus vs Toyota' w='40460' x='492' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='294' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18081' x='81427' y='940'>
              <zone h='7168' id='8' mode='checkdropdown' name='Sedan Lexus VS Toyota' param='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[yr:YEAR:ok]' type-v2='filter' w='18081' x='81427' y='940'>
              </zone>
              <zone h='8461' id='9' name='Sedan Lexus VS Toyota' pane-specification-id='1' param='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' type-v2='color' w='18081' x='81427' y='8108'>
              </zone>
              <zone h='8461' id='13' name='SUV Lexus vs Toyota' pane-specification-id='1' param='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' type-v2='color' w='18081' x='81427' y='16569'>
              </zone>
              <zone h='8461' id='14' name='Crossover Lexus vs Toyota' pane-specification-id='1' param='[federated.1br3nnx13poo9k1gh0sc11c0xqg0].[:Measure Names]' type-v2='color' w='18081' x='81427' y='25030'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Events'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48886' id='7' param='horz' type-v2='layout-flow' w='99132' x='434' y='50000'>
            <zone h='48886' id='5' type-v2='layout-basic' w='90460' x='434' y='50000'>
              <zone h='48886' id='9' name='Annual Sales by Month (2)' w='45229' x='434' y='50000'>
              </zone>
              <zone h='48886' id='3' name='Annual Sales by Month' w='45231' x='45663' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48886' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8672' x='90894' y='50000'>
              <zone h='3760' id='8' name='Annual Sales by Month' pane-specification-id='2' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' type-v2='color' w='8672' x='90894' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48886' id='10' name='Annual Sales by Year' w='99132' x='434' y='1114'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hybrid Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99016' x='492' y='940'>
              <zone h='98120' id='3' name='US Hybrid Sales' w='49601' x='12995' y='940'>
              </zone>
              <zone h='49060' id='9' name='Toyota Hybrid Sales' w='36912' x='62596' y='940'>
              </zone>
              <zone h='49060' id='10' name='Lexus Hybrid Sales' w='36912' x='62596' y='50000'>
              </zone>
              <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12503' x='492' y='940'>
                <zone h='10928' id='8' name='US Hybrid Sales' pane-specification-id='0' param='[federated.1puttns1dmxta817v4m9l1iu7be8].[none:Car Type:nk]' type-v2='color' w='12503' x='492' y='940'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incentive Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='13' param='horz' type-v2='layout-flow' w='99132' x='434' y='1114'>
            <zone h='97772' id='11' type-v2='layout-basic' w='99132' x='434' y='1114'>
              <zone h='48886' id='7' param='horz' type-v2='layout-flow' w='62371' x='434' y='50000'>
                <zone h='48886' id='5' type-v2='layout-basic' w='62371' x='434' y='50000'>
                  <zone h='48886' id='9' name='Avg Px' w='62371' x='434' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='48886' id='3' name='Q3 Incentives' w='62371' x='434' y='1114'>
              </zone>
              <zone h='97772' id='10' name='General Automotive Expenses' w='36761' x='62805' y='1114'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Month % Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49022' id='7' param='horz' type-v2='layout-flow' w='89559' x='434' y='50000'>
            <zone h='49022' id='5' type-v2='layout-basic' w='89559' x='434' y='50000'>
              <zone h='49022' id='3' name='Month% of Annual Sales Lexus' w='89559' x='434' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49022' id='9' name='Month% of Annual Sales Toyota' w='89559' x='434' y='978'>
          </zone>
          <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9573' x='89993' y='978'>
            <zone h='13325' id='8' name='Month% of Annual Sales Lexus' pane-specification-id='0' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' type-v2='color' w='9573' x='89993' y='978'>
            </zone>
            <zone h='13325' id='10' name='Month% of Annual Sales Toyota' pane-specification-id='0' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' type-v2='color' w='9573' x='89993' y='14303'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly % of Year Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49233' id='7' param='horz' type-v2='layout-flow' w='83060' x='424' y='50000'>
            <zone h='49233' id='5' type-v2='layout-basic' w='83060' x='424' y='50000'>
              <zone h='49233' id='3' name='Month% of Annual Sales Lexus' w='83060' x='424' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49233' id='9' name='Month% of Annual Sales Toyota' w='83060' x='424' y='767'>
          </zone>
          <zone h='98466' id='10' param='vert' type-v2='layout-flow' w='16092' x='83484' y='767'>
            <zone h='8917' id='8' name='Month% of Annual Sales Lexus' pane-specification-id='0' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' type-v2='color' w='16092' x='83484' y='767'>
            </zone>
            <zone h='8917' id='11' name='Month% of Annual Sales Toyota' pane-specification-id='0' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[none:Model:nk]' type-v2='color' w='16092' x='83484' y='9684'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonality Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='49060' id='3' name='2019 Seasonality' w='56473' x='492' y='940'>
              </zone>
              <zone h='98120' id='5' name='Pandemic Change in Seasonality' w='32703' x='56965' y='940'>
              </zone>
              <zone h='49060' id='10' name='2021 Seasonality' w='56473' x='492' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='10928' id='9' name='Pandemic Change in Seasonality' pane-specification-id='0' param='[federated.0v56kf0025p22c15x0nki0yqkfdq].[none:Brand:nk]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Jason Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='767'>
            <zone h='4027' id='3' type-v2='title' w='99152' x='424' y='767' />
            <zone h='9684' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='4794' />
            <zone h='84755' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='14478'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hybrids' captured-sheet='Hybrid Dashboard' id='1' />
                  <story-point caption='Forecasting' captured-sheet='Annual Sales by Quarter' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Rollercoaster of Sales' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19437'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='% Annual Sales by Month' captured-sheet='Month % Dashboard' id='2' />
                  <story-point caption='Incentives' captured-sheet='Incentive Dashboard' id='3' />
                  <story-point caption='Events' captured-sheet='Events' id='4'>
                    <currentDeltas>
                      <worksheet name='Annual Sales by Year'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[yr:Date:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2011</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Annual Sales by Year'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tis the Seasonality' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99016' x='492' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='17743'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Industry Seasonality' captured-sheet='Dual Axis Comparison Sales Monthly' id='1' />
                  <story-point caption='Lexus/Toyota Seasonality' captured-sheet='Annual Seasonality' id='3' />
                  <story-point caption='Seasonality by Brand' captured-sheet='Seasonality Dashboard' id='2' />
                  <story-point caption='Seasonality of Models' captured-sheet='Monthly % of Year Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Toyota &amp; Lexus Basics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='98120' id='3' name='Annual Sales by Month' w='44584' x='492' y='940'>
              </zone>
              <zone h='98120' id='9' name='Annual Sales by Year' w='44592' x='45076' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='8461' id='8' name='Annual Sales by Month' pane-specification-id='2' param='[federated.0l7rrn41kfl1mo16ug8tl1ouhf7h].[:Measure Names]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
